<html>
<head>
<title>phOtO GallERy</title>
<style>
body {
    background-color: #333333;
}
div.gallery a:link, a:visited {
    
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size:1.5vmax;
}


div.gallery a:hover, a:active {
    color:black;
}

/*Image Gallery*/
div.responsive{
padding: 10px;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
	background-color:#00ad00
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 0px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*Navigation bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0d0d0d;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #00ad00;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



</style>
</head>
<body>

<div align="center">
<div  style="font-size:3vw;color:white;max-width:1000;max-height:300;">
<h1  >phOtO GallERy</h1>
</div>
<div style="font-size:1.5vmax;color:white;max-width:1000;max-height:100;">
<hr style="align:center;width:50%">
<h1 align="center" style="color:white;">design your world with best pics</h1>
</div>
</div>



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="slidebar\1.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="slidebar\2.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="slidebar\9.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="slidebar\8.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="slidebar\4.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="slidebar\3.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="slidebar\5.jpg" style="width:100%">
    
  </div>
  
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  
</div>



<div align="center">
<div  style="max-height:300x;max-width:1000px;color:#0066ad;" >
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fb covers.html" style="background-color: #00ad00;">fb covers</a></li>
  <li><a href="">pc wallpapers</a></li>
  <li><a href="">mobile wallpapers</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
</div>

<div align="center">
<div class="cap" style="max-height:300x;max-width:1000px;color:white;" >
  <h1 style="font-size:3vmax;">Quotes</h1>
  <hr style="align:center;width:50%">
 
  
</div>
</div>

<div align="center">
<div style="max-width:1600px;">

<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\1.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\1.jpg" download>Download</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\2.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\2.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\3.jpeg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\3.jpeg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\4.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\4.jpg" download>Download</a></div>
  </div>
</div>


<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\5.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\5.jpg" download>Download</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\6.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\6.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\7.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\7.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb quotes\8.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb quotes\8.jpg" download>Download</a></div>
  </div>
</div>

</div>
</div>


<div align="center">
<div class="cap" style="max-height:300x;max-width:1000px;color:white;" >

	<p style="color:#333333;">a</p>
  <h1 style="font-size:3vmax;padding-top: 50px;">Romantic</h1>
  <hr style="align:center;width:50%">
  
  
</div>
</div>




<div align="center">
<div style="max-width:1600px;">

<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\1.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\1.jpg" download>Download</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\2.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\2.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\3.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\3.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\4.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\4.jpg" download>Download</a></div>
  </div>
</div>


<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\5.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\5.jpg" download>Download</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\7.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\7.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\6.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\6.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb romantic\8.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb romantic\8.jpg" download>Download</a></div>
  </div>
</div>


<div align="center">
<div class="cap" style="max-height:300x;max-width:1000px;color:white;" >

	<p style="color:#333333;">a</p>
  <h1 style="font-size:3vmax;padding-top: 50px;">Nature beauty</h1>
  <hr style="align:center;width:50%">
  
  
</div>
</div>


<div align="center">
<div style="max-width:1600px;">

<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\1.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\1.jpg" download>Download</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\2.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\2.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\3.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\3.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\4.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\4.jpg" download>Download</a></div>
  </div>
</div>


<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\5.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\5.jpg" download>Download</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\7.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\7.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\6.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\6.jpg" download>Download</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="fb nature\8.jpg" alt="Cinque Terre" width="100%" height="100%">
    
    <div class="desc"><a  href="fb nature\8.jpg" download>Download</a></div>
  </div>
</div>



<div class="clearfix"></div>



<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
  
    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 4000);
}

</script>
</body>
</html>