<!DOCTYPE html>
<html>
<head>

<title>phOtO GallERy</title>

<style>
body {
    background-color: #333333;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  
  color: white;
  font-size: 48px;
  padding: 16px 32px;
}

/*Navigation bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0d0d0d;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #00ad00;
}

/*div cap background-image*/
.cap{
background-image: url("F:\coding\Web site\design\cap.jpg");
}

/*image grid*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	max-width: 250px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

</style>

</head>
<body>


<div><div align="center" style="font-size:3vw;color:white;max-width:800;max-height:300;">
<h1  >phOtO GallERy</h1>
</div>
<div style="font-size:1.5vmax;color:white;max-width:400;max-height:100;">
<hr style="align:center;width:50%">
<h1 align="center" style="color:white;">design your world with best pics</h1>
</div>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="slidebar\1.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="slidebar\2.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="slidebar\9.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="slidebar\8.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="slidebar\4.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="slidebar\3.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="slidebar\5.jpg" style="width:100%">
    
  </div>
  
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  
</div>

<div align="center">
<div class="cap" style="max-height:300x;max-width:1000px;color:#0066ad;" >
  <h1 style="font-size:4vmax;">Discover and save ideas you'll love.</h1>
  <h2 style="font-size:2vmax;">Follow interests that you like and we'll customize your image feed.</h2>



</div>
</div>


<div align="center">
<div  style="max-height:300x;max-width:1000px;color:#0066ad;background-color:#05f7c4" >
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="fb covers.html">fb covers</a></li>
  <li><a href="">pc wallpapers</a></li>
  <li><a href="">mobile wallpapers</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
</div>
</div>

<div height="30px">
<br/>
<div align="center" >
<div  style="max-height:300x;max-width:1000px;" >
<div class="row"> 
  <div class="column">
    <img src="home\1.jpg">
    <img src="home\5.jpg">
    <img src="home\9.jpg">
    <img src="home\13.jpg">
    <img src="home\17.jpg">
	<img src="home\24.jpg">
    <img src="home\21.png">
    <img src="home\25.jpg">
  </div>
  <div class="column">
    <img src="home\18.jpg">
    <img src="home\6.jpg">
    <img src="home\10.jpg">
    <img src="home\14.jpg">
    <img src="home\2.jpg">
    
    <img src="home\26.jpg">
	<img src="home\15.jpg">
  </div> 
  <div class="column">
    <img src="home\3.jpg">
	<img src="home\22.jpeg">
    <img src="home\7.jpg">
    <img src="home\11.jpg">
    <img src="home\19.jpg">
    <img src="home\23.jpg">
    <img src="home\27.jpg">
  </div>
  <div class="column">
    <img src="home\8.jpg">
    <img src="home\4.jpg">
    <img src="home\12.jpg">
    <img src="home\16.jpg">
    <img src="home\20.jpg">
    <img src="home\24.jpg">
    <img src="home\28.jpg">
  </div>
</div>
</div>
</div>





<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
  
    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 4000);
}

</script>

</body>
</html>